<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PackagesActivity">

    <include
        android:id="@+id/include"
        layout="@layout/layout_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/package_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="14dp"
        app:srcCompat="@drawable/ic_back"
        app:tint="#FFFFFF"
        android:onClick="Back"
        android:contentDescription="Back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white_round"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        tools:layout_editor_absoluteX="30dp">

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>