<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SettingsActivity"
    tools:ignore="HardcodedText">

    <include
        layout="@layout/layout_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_marginBottom="@dimen/loginViewsMargin"
            android:background="@color/whiteCardColor"
            android:elevation="5dp"
            app:cardCornerRadius="@dimen/loginCardRadius">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/loginViewsMargin">

                    <TextView
                        style="@style/headerText"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:fontFamily="@font/rubik_light"
                        android:text="Change Name"
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primaryTextColor"
                            android:hint="Name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="@dimen/newsMoreTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/LoginButton"
                        style="@style/Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:onClick="ChangeName"
                        android:paddingHorizontal="30dp"
                        android:text="Change" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/loginViewsMargin">

                    <TextView
                        style="@style/headerText"
                        android:fontFamily="@font/rubik_light"
                        android:text="Change Password"
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputoldpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/old_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primaryTextColor"
                            android:hint="Current Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textSize="@dimen/newsMoreTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputnew_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/new_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primaryTextColor"
                            android:hint="New Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textSize="@dimen/newsMoreTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputrenew_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/renew_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primaryTextColor"
                            android:hint="Confirmation New Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textSize="@dimen/newsMoreTextSize" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/ChangePass"
                        style="@style/Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:onClick="ChangePass"
                        android:paddingHorizontal="30dp"
                        android:text="Change" />


                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="Back"
        android:onClick="Back"
        android:padding="14dp"
        app:srcCompat="@drawable/ic_back"
        app:tint="#FFFFFF" />
</RelativeLayout>
