<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity"
    tools:ignore="HardcodedText">

    <include
        layout="@layout/layout_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_marginBottom="@dimen/loginViewsMargin"
            android:background="@color/whiteCardColor"
            android:elevation="5dp"
            app:cardCornerRadius="@dimen/loginCardRadius">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/loginViewsMargin">


                <TextView
                    style="@style/headerText"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/rubik_light"
                    android:text="Choose User Type"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="5dp"
                    android:onClick="GoToDelivery"
                    app:cardCornerRadius="@dimen/loginCardRadius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/delivery" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik_light"
                            android:gravity="center"
                            android:text="Delivery"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginBottom="@dimen/loginViewsMargin"
                    android:elevation="5dp"
                    android:onClick="GoToCustomer"
                    app:cardCornerRadius="@dimen/loginCardRadius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/user" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik_light"
                            android:gravity="center"
                            android:text="Customer"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>





</RelativeLayout>
