<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.PackageActivity"
    tools:ignore="HardcodedText">

    <include
        layout="@layout/layout_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_marginBottom="@dimen/loginViewsMargin"
            android:background="@color/whiteCardColor"
            android:elevation="5dp"
            app:cardCornerRadius="@dimen/loginCardRadius">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/loginViewsMargin">

                    <TextView
                        style="@style/headerText"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/rubik_light"
                        android:text="Package Information"
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:text="Name"
                                android:textColor="@color/colorAccent"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/package_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Package Name"
                                android:textSize="18sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="Price"
                                android:textColor="@color/colorAccent"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/package_price"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Package Price"
                                android:textSize="18sp" />
                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="Delivery Cost"
                                android:textColor="@color/colorAccent"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/package_delivery_cost"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Package Delivery Cost"
                                android:textSize="18sp" />
                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="Status"
                                android:textColor="@color/colorAccent"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/package_status"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Package Status"
                                android:textSize="18sp" />
                        </TableRow>


                    </TableLayout>

                    <!--                    <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginRight="10dp"
                                                android:text="Name"
                                                android:textColor="@color/colorAccent"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/package_name"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="Package Name"
                                                android:textSize="18sp" />
                                        </LinearLayout>-->
                    <!--
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="10dp"
                                                android:text="Price"
                                                android:textColor="@color/colorAccent"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/package_price"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="Package Price"
                                                android:textSize="18sp" />
                                        </LinearLayout>
                    -->
                    <!--
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="10dp"
                                                android:text="Delivery Cost"
                                                android:textColor="@color/colorAccent"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/package_delivery_cost"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="Package Delivery Cost"
                                                android:textSize="18sp" />
                                        </LinearLayout>
                    -->
                    <!--

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="10dp"
                                                android:text="Status"
                                                android:textColor="@color/colorAccent"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:id="@+id/package_status"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="Package Status"
                                                android:textSize="18sp" />
                                        </LinearLayout>
                    -->

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="5dp"
                    android:background="#2E2E2E" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/loginViewsMargin">

                    <TextView
                        style="@style/headerText"

                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/rubik_light"
                        android:text="Customer Information"
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:text="Name"
                                android:textColor="@color/colorAccent"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/customer_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Customer Name"
                                android:textSize="18sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:text="Phone"
                                android:textColor="@color/colorAccent"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/customer_phone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Customer Phone"
                                android:textSize="18sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:text="City"
                                android:textColor="@color/colorAccent"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/customer_city"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Customer City"
                                android:textSize="18sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:text="Address"
                                android:textColor="@color/colorAccent"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/customer_address"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Customer Address"
                                android:textSize="18sp" />
                        </TableRow>
                    </TableLayout>


                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="5dp"
                    android:background="#2E2E2E" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/loginViewsMargin">

                    <TextView
                        style="@style/headerText"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/rubik_light"
                        android:text="Supplier Information"
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:text="Name"
                                android:textColor="@color/colorAccent"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/supplier_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Supplier Name"
                                android:textSize="18sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:text="Phone"
                                android:textColor="@color/colorAccent"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/supplier_phone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Supplier Phone"
                                android:textSize="18sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:text="City"
                                android:textColor="@color/colorAccent"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/supplier_city"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Supplier City"
                                android:textSize="18sp" />
                        </TableRow>
                    </TableLayout>

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="14dp"
        app:srcCompat="@drawable/ic_back"
        app:tint="#FFFFFF"
        android:onClick="Back"
        android:contentDescription="Back" />
</RelativeLayout>
